# Hankyo

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  git-help.md  hankyo.sql  pom.xml  quizlet-fixed-adjusted.txt  quizlet-fixed-js.txt  quizlet-fixed.txt  restructure_mvc.md  scriptt.sql  sqlquery.txt
src/: pom.xml
src/main/java/cloud/: CloudinaryConfig.java
src/main/java/constants/: Constants.java
src/main/java/controller/: AIAssignmentHelpController.java  AIUsageInfoServlet.java  AssignmentController.java  BankManagementServlet.java  BundlesController.java  ChangeInforServlet.java  ChatReportServlet.java  ChatServlet.java  ChatWebSocket.java  ChooseQuizletServlet.java  CommentExamServlet.java  CommunityBlogServlet.java  CourseContentController.java  CourseController.java  CustomFlashCardServlet.java  DictionaryServlet.java  DocumentServlet.java  EditAssignmentController.java  EditExamController.java  EditImageController.java  EditPDFController.java  EditVideoController.java  EnrollCourseServlet.java  EquipHonourServlet.java  ExamController.java  ExamHistoryController.java  ExpertController.java  ExpertDashboardController.java  ExpertRatingServlet.java  ExpertRegisterServlet.java  FacebookLoginServlet.java  FavoriteFlashCard.java  ForgotPasswordServlet.java  GeminiChatController.java  GeminiController.java  GoogleLoginServlet.java  HeaderHonourServlet.java  HelloController.java  HomePageServlet.java  HonourServlet.java  (+20 more)
src/main/java/controller/AI/: AIAssignmentHelpController.java  AIUsageInfoServlet.java  GeminiChatController.java  GeminiController.java
src/main/java/dao/: AssignmentDAO.java  AssignmentQuestionDAO.java  AssignmentResultDAO.java  AssignmentTakenDAO.java  CartDAO.java  CategoryDAO.java  ChatDAO.java  CommentDAO.java  CommentExamDAO.java  ContentDAO.java  CourseContentDAO.java  CourseDAO.java  CourseFeedbackDAO.java  CoursePaidDAO.java  CourseSalesDAO.java  DictionaryDAO.java  DocumentaryDAO.java  EnrollmentDAO.java  ExamDAO.java  ExamQuestionDAO.java  ExamResultDAO.java  ExamTakenDAO.java  ExpertBankDAO.java  ExpertDAO.java  ExpertRatingDAO.java  ExpertRegisterDAO.java  ExpertRevenueDAO.java  FeedbackDAO.java  HonourDAO.java  HonourOwnedDAO.java  LearnerDAO.java  MediaDAO.java  NotificationDAO.java  OrderDAO.java  PaymentDAO.java  PostDAO.java  ProgressDAO.java  QuestionAndAnswerDAO.java  QuizletDAO.java  ReportDAO.java  (+7 more)
src/main/java/dto/: DashboardStatsDTO.java  RevenueStatDTO.java  TopCourseDTO.java  TransactionDTO.java  TransactionHistory.java
src/main/java/filter/: AuthenFilter.java  BadwordsFilter.java  CORSFilter.java  CartFilter.java  CharacterEncodingFilter.java  HonourFilter.java  LoginDayFilter.java  VipUserFilter.java
src/main/java/main/: Main.java
src/main/java/model/: Answer.java  Assignment.java  AssignmentQuestion.java  AssignmentResult.java  AssignmentTaken.java  Bank.java  Cart.java  Category.java  Chat.java  Comment.java  CommentExam.java  Course.java  CourseContent.java  CourseFeedback.java  CoursePaid.java  CourseSales.java  CustomFlashCard.java  Dictionary.java  Documentary.java  Enrollment.java  Enrollments.java  Exam.java  ExamQuestion.java  ExamResult.java  ExamTaken.java  Excercise.java  ExcerciseQuestion.java  ExcerciseResult.java  Expert.java  ExpertBank.java  ExpertRating.java  ExpertRegister.java  ExpertRevenue.java  FacebookLogin.java  FavoriteFlashCard.java  Feedback.java  Files.java  Folder.java  GoogleLogin.java  Honour.java  (+27 more)
src/main/java/service/: AdminService.java  AssignmentService.java  BankLoader.java  CartService.java  ChatService.java  CourseService.java  EnrollmentService.java  ExamService.java  ExpertDashboardService.java  GeminiService.java  PaymentService.java  ProgressService.java
src/main/java/servlet/: BankDetailsServlet.java  BankServlet.java  CommentExamServlet.java  CourseContentServlet.java  CourseDetailsServlet.java  CourseFeedbackServlet.java  CoursePreviewServlet.java  CourseServlet.java  CreatePaymentLinkServlet.java  DoAssignmentServlet.java  ExamHistoryServlet.java  GetAssignmentResultServlet.java  LearnCourseServlet.java  PaymentSuccessServlet.java  ServerPayment.java  SubmitAssignmentServlet.java  SubmitExamServlet.java  ViewAssignmentResultServlet.java  WithdrawRevenueServlet.java
src/main/java/test/: AssignmentServiceTest.java
src/main/java/util/: DBConnect.java  Encrypt.java  ExcelTemplateGenerator.java  SmtpProtocol.java
src/main/java/validate/: Validator.java
src/main/java/websocket/: ChatDecoder.java  ChatEncoder.java  ChatWebSocket.java  ChatWebSocketConfigurator.java  CommentWebSocket.java
src/main/resources/: config.properties
src/main/resources/sql/: create_vip_table.sql
src/main/webapp/: 404-page.html  404-page.jsp  Register.jsp  about-us.jsp  addAssignment.jsp  addCourse.jsp  addCourseContent.jsp  addFlashCard.jsp  admin-categories.jsp  admin-courses.jsp  admin-dashboard.jsp  admin-experts.jsp  admin-payments.jsp  admin-posts.jsp  admin-reports.jsp  admin-sidebar.jsp  admin-users.jsp  admin-vip.jsp  assignment.jsp  banks.jsp  blog.jsp  blogDetails.jsp  bundles.jsp  cart.jsp  chat.jsp  commentRecursive.jsp  comments.jsp  course-content.jsp  course-details-learner.jsp  course-details.jsp  courseDetail.jsp  courseHeader.jsp  courses.jsp  customQuizlet.jsp  dictionary.jsp  do-assignment.jsp  doExam.jsp  document-detail.jsp  document-list.jsp  downvoted.jsp  (+65 more)
src/main/webapp/WEB-INF/: chat.jsp  jetty-web.xml  web.xml
src/main/webapp/asset/: Footer.css  footer.css  register.css  update.css  update.js
src/main/webapp/js/: blogdetails.js  chat.js  course.js  coursePayment.js  expert-dashboard.js  header.js  payment.js  processPayment.js  tinymceConfig.js  transaction.js
src/main/webapp/templates/: certificate.txt  package com.example.model;.txt  questionSample.xlsx  questionTest.csv  question_template.csv  question_template.xlsx  question_template_guide.xlsx  question_template_new.csv  test.csv  ~$questionSample.xlsx
src/main/webapp/webapp/: footer.jsp  forgot.jsp  register.jsp  resetpassword.jsp  selectTopic.jsp  verifyresetcode.jsp
(+259 files in other folders)
